# Gitty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gitty/: GittyApplication.kt  MainActivity.kt
app/src/main/java/com/github/gitty/data/: Extensions.kt
app/src/main/java/com/github/gitty/data/datasource/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
app/src/main/java/com/github/gitty/data/datasource/local/: ITokenDataStore.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  TokenDataStore.kt
app/src/main/java/com/github/gitty/data/datasource/remote/repository/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
app/src/main/java/com/github/gitty/data/datasource/remote/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/github/gitty/data/mapper/: RepositoryMapper.kt  UserInfoMapper.kt
app/src/main/java/com/github/gitty/data/model/: AccessTokenResponse.kt  ApiResult.kt  EntityMapper.kt  RepositoryResponse.kt  RepositorySearchResponse.kt  UserInfoResponse.kt
app/src/main/java/com/github/gitty/data/repository/: AccessRepositoryImpl.kt  GitRepositoryRepoImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/gitty/data/service/: AccessService.kt  GithubService.kt
app/src/main/java/com/github/gitty/di/: CoroutineQualifier.kt  DataSourceModule.kt  DispatcherModule.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  NetworkModule.kt  OAuthInterceptor.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/gitty/domain/: UserController.kt  UserControllerImpl.kt
app/src/main/java/com/github/gitty/domain/entity/: DefaultEntity.kt  GetTokenState.kt  RepositoryItem.kt  UserInfoItem.kt
app/src/main/java/com/github/gitty/domain/repository/: AccessRepository.kt  GitRepositoryRepo.kt  UserRepository.kt
app/src/main/java/com/github/gitty/domain/usecase/: GetRepositoriesUseCase.kt  GetUserInfoUseCase.kt  GetUserRepositoriesUseCase.kt  RequestAccessTokenUseCase.kt
app/src/main/java/com/github/gitty/domain/user/: UserController.kt  UserControllerImpl.kt
app/src/main/java/com/github/gitty/navigation/: AppNavHost.kt  MainHost.kt
app/src/main/java/com/github/gitty/ui/: HomeActivity.kt
app/src/main/java/com/github/gitty/ui/activity/: MainActivity.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/github/gitty/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/gitty/ui/components/: progress.kt
app/src/main/java/com/github/gitty/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/gitty/ui/repository/: RepositoryView.kt
app/src/main/java/com/github/gitty/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/github/gitty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/gitty/ui/user/: UserInfoScreen.kt
app/src/main/java/com/github/gitty/ui/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_company_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gitty/: DispatcherProvider.kt  ExampleUnitTest.kt  Extensions.kt  ViewModelRule.kt
app/src/test/java/com/github/gitty/Fake/: FakeUserInfoItem.kt
app/src/test/java/com/github/gitty/data/: ApiSetUp.kt
app/src/test/java/com/github/gitty/domain/usecase/: GetUserInfoUseCaseTest.kt
app/src/test/java/com/github/gitty/main/: MainViewModelTest.kt
app/src/test/java/com/github/gitty/rule/: TestCoroutineRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
